# OTelemetry.Observability

./: README.md
src/: OTelemetryObservability.sln  docker-compose.override.yaml  docker-compose.yaml  otel-collector-config.yml
src/Core/Core/: Core.csproj
src/Core/Core/Client/: CustomerServiceClient.cs  ICustomerServiceClient.cs  INotificationServiceClient.cs  NotificationServiceClient.cs
src/Core/Core/Event/: CustomerCreatedEvent.cs  CustomerNotificationsDisabledEvent.cs  Event.cs
src/Core/Core/Metric/: DependencyResolver.cs  MetricExtensions.cs
src/Core/Core/Model/: TracingOptions.cs
src/Core/Core/Model/Client/: ClientDataResponse.cs  ClientResponse.cs  CreateCustomerModel.cs  DisableCustomerNotificationModel.cs
src/Core/Core/Model/OptionModel/: LoggingOptions.cs  MetricOptions.cs  Options.cs  TracingOptions.cs
src/Core/Core/Tracing/: CustomTracer.cs  DependencyResolver.cs  OperationType.cs  TraceEnricher.cs  TracingExtension.cs
src/Services/BackendForFrontend/: BackendForFrontend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/BackendForFrontend/Controllers/: CustomerController.cs  NotificationsController.cs  WeatherForecastController.cs
src/Services/BackendForFrontend/Extensions/: LoggingExtensions.cs  MetricExtensions.cs  TracingExtensions.cs
src/Services/BackendForFrontend/Properties/: launchSettings.json
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Services/Customer.API/Context/: AppDbContext.cs
src/Services/Customer.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Services/Customer.API/EventConsumer/: CustomerNotificationDisabledEventHandler.cs
src/Services/Customer.API/Extensions/: LoggingExtensions.cs  MetricExtensions.cs  TracingExtensions.cs
src/Services/Customer.API/Migrations/: 20221120102805_Init-migration.Designer.cs  20221120102805_Init-migration.cs  AppDbContextModelSnapshot.cs
src/Services/Customer.API/Model/: Customer.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json
src/Services/Notification.API/Cache/: CacheProxy.cs  ICacheProxy.cs
src/Services/Notification.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/Services/Notification.API/EventConsumer/: CustomerCreatedEventHandler.cs
src/Services/Notification.API/Extensions/: LoggingExtensions.cs  MetricExtensions.cs  TracingExtensions.cs
src/Services/Notification.API/Helper/: CacheProxyHelper.cs
src/Services/Notification.API/Model/: Notification.cs
src/Services/Notification.API/Properties/: launchSettings.json
